<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Interlude Free Css Templates</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link href="Styles/default.css" rel="stylesheet" type="text/css"/>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <!-- <div class="page">
    <div class="main">
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div> -->

      <!-- start header -->
<div id="header">
	<div id="logo">
		<h1><a href="#">interlude</a></h1>
		<p><a href="http://www.freecsstemplates.org/">Design by Free CSS Templates</a></p>
	</div>
	<div id="menub">
        <div class="user">
            <asp:Image ID="user_image" CssClass="user_logged_image" runat="server"/>
            <asp:Label ID="user_label" runat="server" CssClass="user_logged_text" Text="UserDefault"/>
            <asp:Button ID="Button_Desloguear" runat="server" CssClass="user_logged_button" Text="Desloguear" OnClick="Button_Desloguear_Click" OnClientClick = "return confirm('¿Estás seguro de querer cerrar sesión?');" />
        </div>
        <asp:MultiView ID="mv_barra" runat="server" ActiveViewIndex="0">
        <asp:View runat="server" ID="ViewGeneral">
		<ul>
			<asp:Button ID="btn_inicio_vg" runat="server" Text="Inicio" CssClass="estilob" 
                onclick="btn_inicio_Click" />
            <asp:Button ID="btn_login" runat="server" Text="Login" CssClass="estilob" 
                onclick="btn_login_Click" />
		</ul>
        </asp:View>
        <asp:View runat="server" ID="ViewAlumno">
		<ul>
			<asp:Button ID="btn_inicio_va" runat="server" Text="Inicio" CssClass="estilob" 
                onclick="btn_inicio_Click" />
		</ul>
        </asp:View>
        <asp:View runat="server" ID="ViewProfesor">
		<ul>
			<asp:Button ID="btn_inicio_vp" runat="server" Text="Inicio" CssClass="estilob" 
                onclick="btn_inicio_Click" />
			<asp:Button ID="Button2" runat="server" Text="VistaProfesor" CssClass="estilob" 
                onclick="btn_inicio_Click" />
		</ul>
        </asp:View>
        <asp:View runat="server" ID="ViewAdministrador">
		<ul>
			<asp:Button ID="btn_inicio_vadm" runat="server" Text="Inicio" CssClass="estilob" 
                onclick="btn_inicio_Click" />
			<asp:Button ID="Button" runat="server" Text="VistaAdministrador" CssClass="estilob" 
                onclick="btn_inicio_Click" />
            <asp:Button ID="btn_alumnos_vadm" runat="server" Text="Alumnos" CssClass="estilob" 
                onclick="btn_alumnos_Click" />
		</ul>
        </asp:View>
        </asp:MultiView>
	</div>
</div>
<hr/>
<!-- end header -->
<div id="wrapper">
	<div id="page">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </div>
</div>
<!-- start footer -->
<div id="wrapper2">
	<div id="footer">
		<ul>
			<li class="first">
				<h2>Mauris vulputate dolor</h2>
				<ul>
					<li><a href="#">Nulla luctus eleifend purus</a></li>
					<li><a href="#">Praesent scelerisque scelerisque erat</a></li>
					<li><a href="#">Ut nonummy rutrum sem</a></li>
					<li><a href="#">Pellentesque tempus quam quis nulla</a></li>
					<li><a href="#">Fusce ultrices fringilla metus</a></li>
					<li><a href="#">Praesent mattis condimentum nisl</a></li>
				</ul>
			</li>
			<li>
				<h2>Praesent scelerisque sceler</h2>
				<ul>
					<li><a href="#">Nulla luctus eleifend purus</a></li>
					<li><a href="#">Praesent scelerisque scelerisque erat</a></li>
					<li><a href="#">Ut nonummy rutrum sem</a></li>
					<li><a href="#">Pellentesque tempus quam quis nulla</a></li>
					<li><a href="#">Fusce ultrices fringilla metus</a></li>
					<li><a href="#">Praesent mattis condimentum nisl</a></li>
				</ul>
			</li>
			<li>
				<h2>Fusce ultrices fringilla</h2>
				<ul>
					<li><a href="#">Nulla luctus eleifend purus</a></li>
					<li><a href="#">Praesent scelerisque scelerisque erat</a></li>
					<li><a href="#">Ut nonummy rutrum sem</a></li>
					<li><a href="#">Pellentesque tempus quam quis nulla</a></li>
					<li><a href="#">Fusce ultrices fringilla metus</a></li>
					<li><a href="#">Praesent mattis condimentum nisl</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<p id="legal"> ©2007 Interlude. All Rights Reserved.
		&nbsp;&nbsp;•&nbsp;&nbsp;
		Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> &nbsp;&nbsp;•&nbsp;&nbsp;
		Icons by <a href="http://famfamfam.com/">FAMFAMFAM</a>.	<a href="http://validator.w3.org/check/referer" class="xhtml" title="This page validates as XHTML">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &nbsp;&nbsp;•&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/check/referer" class="css" title="This page validates as CSS">Valid <abbr title="Cascading Style Sheets">CSS</abbr></a> </p>
</div>
<!-- end footer -->

    </form>
</body>
</html>
