ConceptualModel moodle 
{
	Class Usuario
	{
		description
		{
			"Clase que representa a un usuario de la aplicación"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private unique dni : String;
			private unique email : String;
			private password : Password;
			private nombre : String;
			private apellidos : String;
			private fecha_nacimiento : Date;
		}
	};
	
	Class Administrador
	{
		description
		{
			"Clase que representa a un administrador de la aplicación"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private unique nick : String;
			private password : Password;
		}
	};
	
	Class Profesor extends Usuario
	{
		description
		{
			"Clase que representa a un profesor"
		}
		
		attributes
		{
			private unique cod_profesor : Integer;
		}
	};
	
	Class Alumno extends Usuario
	{
		description
		{
			"Clase que representa a un alumno"
		}
		
		attributes
		{
			private unique cod_alumno : Integer;
			private baneado : Boolean;
		}
	};
	
	Class Tutoria
	{
		description
		{
			"Clase que representa a una tutoría entre un alumno y un profesor para una asignatura"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private tema : String;
			private abierta : Boolean;
			private fecha_creacion : Date;
			private fecha_cierre : Date;
		}
	};
	
	Class Mensaje
	{
		description
		{
			"Clase que representa a un mensaje de una tutoría"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private contenido : String;
			private fecha : Date;
		}
	};
	
	Class Asignatura
	{
		description
		{
			"Clase que representa a una asignatura"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private cod_asignatura : Integer;
			private nombre : String;
			private descripcion : String;
		}
	};
	
	Class Curso
	{
		description
		{
			"Clase que representa un curso como conjunto de asignaturas"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private cod_curso : Integer;
			private nombre : String;
		}
	};
	
	Class Expediente
	{
		description
		{
			"Clase que representa el expediente académico de un alumno"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private cod_expediente : Integer;
			private nota_media : Float;
			private abierto : Boolean;
		}
	};
	
	Class ExpedienteAnyo
	{
		description
		{
			"Clase que representa el expediente académico de un alumno en un año académico"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nota_media : Float;
			private abierto : Boolean;
		}
	};
	
	Class ExpedienteAsignatura
	{
		description
		{
			"Clase que representa el expediente académico de un alumno en una asignatura en un año académico"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nota_media : Float;
			private abierto : Boolean;
		}
	};
	
	Class ExpedienteEvaluacion
	{
		description
		{
			"Clase que representa el expediente académico de un alumno en una asignatura para una evaluación"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nota_media : Float;
			private abierto : Boolean;
		}
	};
	
	Class GrupoTrabajo
	{
		description
		{
			"Clase que representa un grupo de trabajo de alumnos para una asignatura"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private cod_grupo : Integer;
			private nombre : String;
			private descripcion : String;
			private password : Password;
			private capacidad : Integer;
		}
	};
	
	Class Material
	{
		description
		{
			"Clase que representa un material de estudio"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nombre : String;
			private descripcion : String;
			private unique ruta : String;
			private tam : Float;
			private fecha_subida : Date;
			private visible : Boolean;
		}
	};
	
	Class AnyoAcademico
	{
		description
		{
			"Clase que representa un año académico"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private anyo : Integer;
			private fecha_inicio : Date;
			private fecha_fin : Date;
			private finalizado : Boolean;
		}
	};
	
	Class AsignaturaAnyo
	{
		description
		{
			"Clase que representa una asignatura en un año académico concreto"
		}
		
		attributes
		{
			private oid id : Autogenerated;
		}
	};
	
	Class Evaluacion
	{
		description
		{
			"Clase que representa un periodo de evaluación"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nombre : String;
			private fecha_inicio : Date;
			private fecha_fin : Date;
			private abierta : Boolean;
		}
	};
	
	Class Entrega
	{
		description
		{
			"Clase que representa una entrega propuesta de prácticas"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nombre : String;
			private descripcion : String;
			private fecha_apertura : Date;
			private fecha_cierre : Date;
			private puntuacion_maxima : Float;
		}
	};
	
	Class EntregaAlumno
	{
		description
		{
			"Clase que representa una entrega realizada por un alumno"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nombre_fichero : String;
			private extension : String;
			private unique ruta : String;
			private tam : Float;
			private fecha_entrega : Date;
			private nota : Float;
			private corregido : Boolean;
			private comentario_alumno : String;
			private comentario_profesor : String;
		}
	};
	
	Class SistemaEvaluacion
	{
		description
		{
			"Clase que representa el sistema de evaluación de unas asignatura"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private puntuacion_maxima : Float;
		}
	};
	
	Class EvaluacionAlumno
	{
		description
		{
			"Clase que representa el desarrollo de un sistema de evaluación de un alumno en concreto"
		}
		
		attributes
		{
			private oid id : Autogenerated;
		}
	};
	
	Class Control
	{
		description
		{
			"Clase que representa un examen propuesto para una asignatura"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nombre : String;
			private descripcion : String;
			private fecha_apertura : Date;
			private fecha_cierre : Date;
			private duracion_minutos : Integer;
			private puntuacion_maxima : Float;
			private penalizacion_fallo : Float;
		}
	};
	
	Class ControlAlumno
	{
		description
		{
			"Clase que representa una control realizado por un alumno"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nota : Float;
			private terminado : Boolean;
			private corregido : Boolean;
		}
	};
	
	Class Pregunta
	{
		description
		{
			"Clase que representa una pregunta que puede ser utilizada en controles"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private contenido : String;
			private explicacion : String;
		}
	};
	
	Class PreguntaControl
	{
		description
		{
			"Clase que representa una pregunta realizada dentro del control de un alumno"
		}
		
		attributes
		{
			private oid id : Autogenerated;
		}
	};
	
	Class Respuesta
	{
		description
		{
			"Clase que representa una respuesta a una pregunta de un control"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private contenido : String;
		}
	};
}