ConceptualModel moodle 
{
	Class Usuario
	{
		description
		{
			"Clase que representa a un usuario de la aplicación"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private unique dni : String;
			private unique email : String;
			private password : Password;
			private nombre : String;
			private apellidos : String;
			private fecha_nacimiento : Date;
		}
	};
	
	Class Administrador
	{
		description
		{
			"Clase que representa a un administrador de la aplicación"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private unique nick : String;
			private password : Password;
		}
	};
	
	Class Profesor extends Usuario
	{
		description
		{
			"Clase que representa a un profesor"
		}
		
		attributes
		{
			private unique cod_profesor : Integer;
		}
	};
	
	Class Alumno extends Usuario
	{
		description
		{
			"Clase que representa a un alumno"
		}
		
		attributes
		{
			private unique cod_alumno : Integer;
			private baneado : Boolean;
		}
	};
	
	Class Tutoria
	{
		description
		{
			"Clase que representa a una tutoría entre un alumno y un profesor para una asignatura"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private tema : String;
			private abierta : Boolean;
			private fecha_creacion : Date;
			private fecha_cierre : Date;
			private por_responder : Boolean;
		}
	};
	
	Class Mensaje
	{
		description
		{
			"Clase que representa a un mensaje de una tutoría"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private contenido : String;
			private fecha : Date;
			private respondido : Boolean;
		}
	};
	
	Class Asignatura
	{
		description
		{
			"Clase que representa a una asignatura"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private cod_asignatura : Integer;
			private nombre : String;
			private descripcion : String;
			private optativa : Boolean;
			private vigente : Boolean;
		}
	};
	
	Class Curso
	{
		description
		{
			"Clase que representa un curso como conjunto de asignaturas"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private cod_curso : Integer;
			private nombre : String;
		}
	};
	
	Class Nota
	{
		description
		{
			"Clase que representa una nota en el expediente en letras"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nombre : String;
			private abreviatura : String;
			private ponderacion : Integer;
		}
	};
	
	Class Expediente
	{
		description
		{
			"Clase que representa el expediente académico de un alumno"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private cod_expediente : Integer;
			private nota_media : Float;
			private abierto : Boolean;
		}
	};
	
	Class ExpedienteAnyo
	{
		description
		{
			"Clase que representa el expediente académico de un alumno en un año académico"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nota_media : Float;
			private abierto : Boolean;
		}
	};
	
	Class ExpedienteAsignatura
	{
		description
		{
			"Clase que representa el expediente académico de un alumno en una asignatura en un año académico"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nota_media : Float;
			private abierto : Boolean;
		}
	};
	
	Class ExpedienteEvaluacion
	{
		description
		{
			"Clase que representa el expediente académico de un alumno en una asignatura para una evaluación"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nota_media : Float;
			private abierto : Boolean;
		}
	};
	
	Class GrupoTrabajo
	{
		description
		{
			"Clase que representa un grupo de trabajo de alumnos para una asignatura"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private cod_grupo : Integer;
			private nombre : String;
			private descripcion : String;
			private password : Password;
			private capacidad : Integer;
		}
	};
	
	Class Material
	{
		description
		{
			"Clase que representa un material de estudio"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nombre : String;
			private descripcion : String;
			private unique ruta : String;
			private tam : Float;
			private fecha_subida : Date;
			private visible : Boolean;
		}
	};
	
	Class AnyoAcademico
	{
		description
		{
			"Clase que representa un año académico"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private anyo : Integer;
			private fecha_inicio : Date;
			private fecha_fin : Date;
			private finalizado : Boolean;
		}
	};
	
	Class AsignaturaAnyo
	{
		description
		{
			"Clase que representa una asignatura en un año académico concreto"
		}
		
		attributes
		{
			private oid id : Autogenerated;
		}
	};
	
	Class Evaluacion
	{
		description
		{
			"Clase que representa un periodo de evaluación"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nombre : String;
			private fecha_inicio : Date;
			private fecha_fin : Date;
			private abierta : Boolean;
		}
	};
	
	Class Entrega
	{
		description
		{
			"Clase que representa una entrega propuesta de prácticas"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nombre : String;
			private descripcion : String;
			private fecha_apertura : Date;
			private fecha_cierre : Date;
			private puntuacion_maxima : Float;
		}
	};
	
	Class EntregaAlumno
	{
		description
		{
			"Clase que representa una entrega realizada por un alumno"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nombre_fichero : String;
			private extension : String;
			private unique ruta : String;
			private tam : Float;
			private fecha_entrega : Date;
			private nota : Float;
			private corregido : Boolean;
			private comentario_alumno : String;
			private comentario_profesor : String;
		}
	};
	
	Class SistemaEvaluacion
	{
		description
		{
			"Clase que representa el sistema de evaluación de unas asignatura"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private puntuacion_maxima : Float;
		}
	};
	
	Class EvaluacionAlumno
	{
		description
		{
			"Clase que representa el desarrollo de un sistema de evaluación de un alumno en concreto"
		}
		
		attributes
		{
			private oid id : Autogenerated;
		}
	};
	
	Class Control
	{
		description
		{
			"Clase que representa un examen propuesto para una asignatura"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nombre : String;
			private descripcion : String;
			private fecha_apertura : Date;
			private fecha_cierre : Date;
			private duracion_minutos : Integer;
			private puntuacion_maxima : Float;
			private penalizacion_fallo : Float;
		}
	};
	
	Class ControlAlumno
	{
		description
		{
			"Clase que representa una control realizado por un alumno"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nota : Float;
			private terminado : Boolean;
			private corregido : Boolean;
		}
	};
	
	Class BolsaPreguntas
	{
		description
		{
			"Clase que representa una bolsa de preguntas sobre una asignatura"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nombre : String;
			private descripcion : String;
			private fecha_creacion : Date;
			private fecha_modificacion : Date;
		}
	};
	
	Class Pregunta
	{
		description
		{
			"Clase que representa una pregunta que puede ser utilizada en controles"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private contenido : String;
			private explicacion : String;
		}
	};
	
	Class PreguntaControl
	{
		description
		{
			"Clase que representa una pregunta realizada dentro del control de un alumno"
		}
		
		attributes
		{
			private oid id : Autogenerated;
		}
	};
	
	Class Respuesta
	{
		description
		{
			"Clase que representa una respuesta a una pregunta de un control"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private contenido : String;
		}
	};
	
	Association tutoria_mensaje (Tutoria - Mensaje)
	{
		description
		{
			"Relación entre una tutoría y sus mensajes"
		}
		
		=> navigable mensajes:Composite ("0", "*");
		<= navigable tutoria ("1","1");
	};
	
	Association mensaje_usuario (Mensaje - Usuario)
	{
		description
		{
			"Relación entre un mensaje y el usuario que lo escribe"
		}
		
		=> navigable usuario ("1","1");
		<= mensajes ("0","*");
	};
	
	Association tutoria_profesor (Tutoria - Profesor)
	{
		description
		{
			"Relación entre una tutoría y el profesor que la recibe"
		}
		
		=> navigable profesor ("1","1");
		<= tutorias ("0","*");
	};
	
	Association tutoria_alumno (Tutoria - Alumno)
	{
		description
		{
			"Relación entre una tutoría y el alumno que la escribe"
		}
		
		=> navigable alumno ("1","1");
		<= tutorias ("0","*");
	};
	
	Association tutoria_asignaturaanyo (Tutoria - AsignaturaAnyo)
	{
		description
		{
			"Relación entre una tutoría y la asignatura sobre la que trata"
		}
		
		=> navigable asignatura ("1","1");
		<= tutorias ("0","*");
	};
	
	Association material_profesor_uploader (Material - Profesor)
	{
		description
		{
			"Relación entre un material de estudio y el profesor que lo ha subido"
		}
		
		=> navigable profesor ("1","1");
		<= materiales ("0","*");
	};
	
	Association material_asignaturaanyo (Material - AsignaturaAnyo)
	{
		description
		{
			"Relación entre un material de estudio y la asignatura que pertenece"
		}
		
		=> navigable asignatura ("1","1");
		<= materiales:Composite ("0","*");
	};
	
	Association grupotrabajo_alumno (GrupoTrabajo - Alumno)
	{
		description
		{
			"Relación entre una un grupo de trabajo y los alumnos que pertenecen a él"
		}
		
		=> navigable alumnos ("0","*");
		<= grupos_trabajo ("0","*");
	};
	
	Association grupotrabajo_asignaturaanyo (GrupoTrabajo - AsignaturaAnyo)
	{
		description
		{
			"Relación entre un grupo de trabajo y la asignatura a la que pertenece"
		}
		
		=> navigable asignatura ("1","1");
		<= navigable grupos_trabajo:Composite ("0","*");
	};
	
	Association anyoacademico_evaluacion (AnyoAcademico - Evaluacion)
	{
		description
		{
			"Relación entre un año académico y una evaluación académica"
		}
		
		=> navigable evaluaciones:Composite ("0","*");
		<= navigable anyo_academico ("1","1");
	};
	
	Association profesor_entrega (Profesor - Entrega)
	{
		description
		{
			"Relación entre un profesor y las entregas que ha propuesto"
		}
		
		=> navigable entregas_propuestas ("0","*");
		<= navigable profesor ("1","1");
	};
	
	Association entrega_sistemaevaluacion (Entrega - SistemaEvaluacion)
	{
		description
		{
			"Relación entre una entrega propuesta y un sistema de evaluación de una asignatura"
		}
		
		=> navigable evaluacion ("1","1");
		<= navigable entregas ("0","*");
	};
	
	Association asignatura_curso (Asignatura - Curso)
	{
		description
		{
			"Relación entre una asignatura y el curso en el que se imparte"
		}
		
		=> navigable curso:Composite ("0","1");
		<= navigable asignaturas ("0","*");
	};
	
	Association alumno_expediente (Alumno - Expediente)
	{
		description
		{
			"Relación entre un alumno y su expediente académico"
		}
		
		=> navigable expediente ("0","1");
		<= navigable alumno ("1","1");
	};
	
	Association expendiente_expedienteanyo (Expediente - ExpedienteAnyo)
	{
		description
		{
			"Relación entre expediente y el expediente de un año académico"
		}
		
		=> navigable expedientes_anyo ("0","*");
		<= navigable expediente ("1","1");	
	};
	
	Association anyo_expedienteanyo (AnyoAcademico - ExpedienteAnyo)
	{
		description
		{
			"Relación entre un año y el expediente académico para un año"
		}
		
		=> expedientes_anyo ("0","*");
		<= navigable anyo ("1","1");	
	};
	
	Association entrega_entregaalumno (Entrega - EntregaAlumno)
	{
		description
		{
			"Relación entre una entrega y la entrega realizada por un alumno"
		}
		
		=> navigable entregas_alumno ("0","*");
		<= navigable entrega ("1","1");
	};
	
	Association alumno_entregaalumno (Alumno - EntregaAlumno)
	{
		description
		{
			"Relación entre un alumno y una entrega realizada por él"
		}
		
		=> navigable entregas ("0", "*");
		<= navigable alumno ("1","1");
	};
	
	Association anyo_asignaturaanyo (AnyoAcademico - AsignaturaAnyo)
	{
		description
		{
			"Relación entre un año académico y una asignatura perteneciente a ese año"
		}
		
		=> navigable asignaturas ("0","*");
		<= navigable anyo ("1","1");
	};
	
	Association asignatura_asignaturaanyo (Asignatura - AsignaturaAnyo)
	{
		description
		{
			"Relación entre una asignatura y la asignatura impartida en un año en concreto"
		}
		
		=> asignaturas_anyo ("0","*");
		<= navigable asignatura ("1","1");
	};
	
	Association asignaturaanyo_sistemaevaluacion (AsignaturaAnyo - SistemaEvaluacion)
	{
		description
		{
			"Relación entre una asignatura y su sistema de evaluación"
		}
		
		=> navigable sistemas_evaluacion ("0","*");
		<= navigable asignatura ("1","1");
	};
	
	Association evaluacion_sistemaevaluacion (Evaluacion - SistemaEvaluacion)
	{
		description
		{
			"Relación entre una evaluación y el sistema de evaluación de una asignatura"
		}
		
		=> sistemas_evaluacion ("0","*");
		<= navigable evaluacion ("1","1");
	};
	
	Association sistemaevaluacion_evaluacionalumno (SistemaEvaluacion - EvaluacionAlumno)
	{
		description
		{
			"Relación entre un sistema de evaluación y el sistema de evaluación específico de un alumno"
		}
		
		=> navigable evaluaciones_alumno ("0","*");
		<= navigable sistema_evaluacion ("1","1");
		
	};
	
	Association alumno_evaluacionalumno (Alumno - EvaluacionAlumno)
	{
		description
		{
			"Relación entre un alumno y un sistema de evaluación"
		}
		
		=> navigable sistemas_evaluacion ("0","*");
		<= navigable alumno ("1","1");
	};
	
	Association expedienteanyo_expedienteasignatura (ExpedienteAnyo - ExpedienteAsignatura)
	{
		description
		{
			"Relación entre el expediente de un año y el de una asignatura para un alumno"
		}
		
		=> navigable expedientes_asignatura ("0","*");
		<= navigable expediente_anyo ("1","1");
	};
	
	Association asignatura_expedienteasignatura (Asignatura - ExpedienteAsignatura)
	{
		description
		{
			"Relación entre una asignatura y el expediente de una asignatura para un alumno"
		}
		
		=> navigable expedientes_asignatura ("0","*");
		<= navigable asignatura ("1","1");
	};
	
	Association expedienteasignatura_nota (ExpedienteAsignatura - Nota)
	{
		description
		{
			"Relación entre el expediente de una asignatura y la nota recibida"
		}
		
		=> navigable nota ("0","1");
		<= expedientes ("0","*");
	};
	
	Association expedienteasignatura_expedienteevaluacion (ExpedienteAsignatura - ExpedienteEvaluacion)
	{
		description
		{
			"Relación entre el expediente de una asignatura y el expediente relativo a una evaluación"
		}
		
		=> navigable expedientes_evaluacion ("0","*");
		<= navigable expediente_asignatura ("1","1");
	};
	
	Association evaluacion_expedienteevaluacion (Evaluacion - ExpedienteEvaluacion)
	{
		description
		{
			"Relación entre una evaluación y un expediente relativo a esa evaluación"
		}
		
		=> expedientes ("0","*");
		<= navigable evaluacion ("1","1");
	};
	
	Association alumno_controlalumno (Alumno - ControlAlumno)
	{
		description
		{
			"Relación entre un alumno y un control realizado por él"
		}
		
		=> controles ("0","*");
		<= navigable alumno ("1","1");
	};
	
	Association control_controlalumno (Control - ControlAlumno)
	{
		description
		{
			"Relación entre un control y el control realizado por un alumno"
		}
		
		=> navigable controles_alumno ("0","*");
		<= navigable control ("1","1");
	};
	
	Association controlalumno_preguntacontrol (ControlAlumno - PreguntaControl)
	{
		description
		{
			"Relación entre el control de un alumno y una pregunta realizada y respondida en él"
		}
		
		=> navigable preguntas("0","*");
		<= navigable control ("1","1");
	};
	
	Association pregunta_preguntacontrol (Pregunta - PreguntaControl)
	{
		description
		{
			"Relación entre una pregunta y una pregunta realizada en un control"
		}
		
		=> preguntas_control("0","*");
		<= navigable pregunta ("1","1");
	};
	
	Association preguntacontrol_respuesta (PreguntaControl - Respuesta)
	{
		description
		{
			"Relación entre una pregunta realizada en un control y la respuesta seleccionada"
		}
		
		=> navigable respuesta_elegida ("0","1");
		<= preguntas_control ("0","*");
	};
	
	Association pregunta_respuesta (Pregunta - Respuesta)
	{
		description
		{
			"Relación entre una pregunta y sus posibles respuestas"
		}
		
		=> navigable respuestas:Composite ("0","*");
		<= navigable pregunta ("1","1");
	};
	
	Association pregunta_respuestacorrecta (Pregunta - Respuesta)
	{
		description
		{
			"Relación entre una pregunta y su respuesta correcta"
		}
		
		=> navigable respuesta_correcta ("0","1");
		<= pregunta_relacionada ("1","1");
	};
	
	Association control_bolsapreguntas (Control - BolsaPreguntas)
	{
		description
		{
			"Relación entre un control y las bolsas de preguntas de las que saca las preguntas"
		}
		
		=> navigable bolsas_preguntas("0","*");
		<= controles ("0","*");
	};
	
	Association bolsapreguntas_preguntas (BolsaPreguntas - Pregunta)
	{
		description
		{
			"Relación entre una bolsa de preguntas y las preguntas que contiene"
		}
		
		=> navigable preguntas:Composite ("0","*");
		<= navigable bolsa ("1","1");
	};
	
	Association asignatura_bolsapreguntas (Asignatura - BolsaPreguntas)
	{
		description
		{
			"Relación entre una asignatura y una bolsa de preguntas"
		}
		
		=> navigable bolsas_preguntas:Composite ("0","*");
		<= navigable asignatura ("1","1");
	};
	
}

